<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dots | Nathan Miranda</title>
  <script>
    window.addEventListener('DOMContentLoaded', function(){
      const width = window.innerWidth / 40
      const height = window.innerHeight / 40
      const dots = height * width 

      const click = [ 
        new Audio('/click.mp3'), 
        new Audio('/click.mp3'), 
        new Audio('/click.mp3'),
        new Audio('/click.mp3'),
        new Audio('/click.mp3'),
      ];

      for(let i = 0; i<dots; i++){
        const div = document.createElement('div')
        const animate = () => {
          div.classList.add('animate')
          div.style.backgroundColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;
          window.setTimeout(() => {
            div.classList.remove('animate')
            div.style.backgroundColor = null
          }, 1000)
          
          click[i % 5].volume = .5
          click[i % 5].play()
          console.log(i % 5)
        }
        div.onmouseenter = animate
        document.body.appendChild(div)
      }
    })
  </script>
  <style>
    @keyframes rotate {
      0% {
        transform: scaleX(100%) 
      }
      50% {
        transform: scaleX(60%) 
      }
      100% {
        transform: scaleX(100%) 
      }
    }
    body {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 100vw;
      height: 100vh;
    }
    div {
      flex: 0 0 35px;
      width: 40px;
      height: 40px;
      background: red;
      transition: background-color 1s;
      transform: scale(1) rotate(0deg);
    }
    .animate {
      box-shadow: 0 0 3px 0px rgba(0,0,0,.5);
      animation-name: rotate;
      animation-duration: 1s;
      animation-play-state: running;
      pointer-events: none;
    }
  </style>
</head>
<body>
</body>
</html>